<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>AGS Assembly</string>
    <key>scopeName</key>
    <string>source.ags_assembly</string>
    <key>fileTypes</key>
    <array>
      <string>ags</string>
      <string>aea</string>
    </array>
    <key>uuid</key>
    <string>ebcb89b7-fbf9-467d-90ec-7ab247800e0c</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>comment</key>
        <string>Comments</string>
        <key>name</key>
        <string>invalid.deprecated.ags_assembly</string>
        <key>atch</key>
        <string>##.*</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Comments</string>
        <key>name</key>
        <string>comment.line.number-sign.ags_assembly</string>
        <key>match</key>
        <string>#.*</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Hacks</string>
        <key>name</key>
        <string>invalid.illegal.ags_assembly</string>
        <key>match</key>
        <string>\bCHECKSUM.*$</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Label</string>
        <key>name</key>
        <string>variable.parameter.agc_assembly</string>
        <key>match</key>
        <string>(^ ?[0-9A-Z\+\-\/\*\=\(\)\?\'\.\&\;]+\b)</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Constants</string>
        <key>name</key>
        <string>constant.numeric.ags_assembly</string>
        <key>match</key>
        <string>\s([0-9\-.EB]+)[\s]</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Directives</string>
        <key>name</key>
        <string>keyword.other.ags_assembly</string>
        <key>match</key>
        <string>\b(ORG|EQU|BSS|BES|SYN|DEFINE|DEC|OCT|END)\b</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Instructions</string>
        <key>name</key>
        <string>keyword.control.ags_assembly</string>
        <key>match</key>
        <string>\b(ABS|ADD|ADZ|ALS|AXT|CLA|CLZ|COM|DLY|DVP|INP|LDQ|LLS|LRS|MPR|MPY|MPZ|OUT|STO|STQ|SUB|SUZ|TIX|TMI|TOV|TRA|TSQ)\b</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Registers</string>
        <key>name</key>
        <string>variable.language.ags_assembly</string>
        <key>match</key>
        <string>\b(A|Q|INDEX)\b</string>
      </dict>
      <dict>
        <key>comment</key>
        <string>Operators</string>
        <key>name</key>
        <string>keyword.operator.ags_assembly</string>
        <key>match</key>
        <string>\+|\-|,</string>
      </dict>
    </array>
  </dict>
</plist>
