name: AGS Assembly
scopeName: source.ags_assembly
fileTypes: [ags, aea]
uuid: 6ec1fe58-24fe-43d5-8b3c-e90c58e83ab2

patterns:
  - comment: Annotated Comments
    name: invalid.deprecated.ags_assembly
    match: "##.*"

  - comment: Comments
    name: comment.line.number-sign.ags_assembly
    match: "#.*"

  - comment: Hacks
    name: invalid.illegal.ags_assembly
    match: \bCHECKSUM.*$

  - comment: Label
    name: variable.parameter.agc_assembly
    match: (^ ?[0-9A-Z\+\-\/\*\=\(\)\?\'\.\&\;]+\b)

  - comment: Constants
    name: constant.numeric.ags_assembly
    match: \s([0-9\-.EB]+)[\s]

  - comment: Directives
    name: keyword.other.ags_assembly
    match: \b(ORG|EQU|BSS|BES|SYN|DEFINE|DEC|OCT|END)\b

  - comment: Instructions
    name: keyword.control.ags_assembly
    match: \b(ABS|ADD|ADZ|ALS|AXT|CLA|CLZ|COM|DLY|DVP|INP|LDQ|LLS|LRS|MPR|MPY|MPZ|OUT|STO|STQ|SUB|SUZ|TIX|TMI|TOV|TRA|TSQ)\b

  - comment: Registers
    name: variable.language.ags_assembly
    match: \b(A|Q|INDEX)\b

  - comment: Operators
    name: keyword.operator.ags_assembly
    match: \+|\-|,