name: ARGUS H800 Assembly Language
scopeName: source.mitigus
fileTypes: [argus, mitigus]
uuid: 01cd07d1-39d2-411c-817d-725e9650e40f

patterns:
  - comment: Annotation comments
    name: invalid.deprecated.mitigus
    match: "^#.*"

  - comment: Annotation comments
    name: invalid.deprecated.mitigus
    match: "^##.*"

  - comment: Log Section cards.
    name: comment.line.number-sign.mitigus
    match: "^L .*"

  - comment: Source cards.
    name: constant.numeric.mitigus
    match: "^ [0-9]+ *[*]?"